../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_CRC_Init	2
../Core/Src/main.c:269:13:MX_DMA2D_Init	3
../Core/Src/main.c:308:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:426:6:MX_I2C4_Init	4
../Core/Src/main.c:474:13:MX_LTDC_Init	3
../Core/Src/main.c:558:13:MX_QUADSPI_Init	8
../Core/Src/main.c:623:13:MX_FMC_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:761:17:OTM8009A_IO_Delay	1
../Core/Src/main.c:773:10:DSI_IO_WriteCmd	2
../Core/Src/main.c:793:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:854:16:QSPI_ResetMemory	12
../Core/Src/main.c:1014:16:QSPI_EnterMemory_QPI	3
../Core/Src/main.c:1062:16:QSPI_EnterFourBytesAddress	4
../Core/Src/main.c:1103:16:QSPI_DummyCyclesCfg	8
../Core/Src/main.c:1200:16:QSPI_OutDrvStrengthCfg	8
../Core/Src/main.c:1294:16:QSPI_WriteEnable	3
../Core/Src/main.c:1340:16:QSPI_AutoPollingMemReady	2
../Core/Src/main.c:1375:16:BSP_QSPI_EnableMemoryMappedMode	2
../Core/Src/main.c:1408:6:MPU_Config	1
../Core/Src/main.c:1485:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1503:6:Error_Handler	1
