../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_CRC_Init	2
../Core/Src/main.c:271:13:MX_DMA2D_Init	3
../Core/Src/main.c:310:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:428:6:MX_I2C4_Init	4
../Core/Src/main.c:476:13:MX_LTDC_Init	3
../Core/Src/main.c:560:13:MX_QUADSPI_Init	8
../Core/Src/main.c:625:13:MX_FMC_Init	2
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:763:17:OTM8009A_IO_Delay	1
../Core/Src/main.c:775:10:DSI_IO_WriteCmd	2
../Core/Src/main.c:795:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:856:16:QSPI_ResetMemory	12
../Core/Src/main.c:1016:16:QSPI_EnterMemory_QPI	3
../Core/Src/main.c:1064:16:QSPI_EnterFourBytesAddress	4
../Core/Src/main.c:1105:16:QSPI_DummyCyclesCfg	8
../Core/Src/main.c:1202:16:QSPI_OutDrvStrengthCfg	8
../Core/Src/main.c:1296:16:QSPI_WriteEnable	3
../Core/Src/main.c:1342:16:QSPI_AutoPollingMemReady	2
../Core/Src/main.c:1377:16:BSP_QSPI_EnableMemoryMappedMode	2
../Core/Src/main.c:1410:6:MPU_Config	1
../Core/Src/main.c:1487:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1505:6:Error_Handler	1
