../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_CRC_Init	2
../Core/Src/main.c:333:13:MX_DMA2D_Init	3
../Core/Src/main.c:372:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:490:6:MX_I2C4_Init	4
../Core/Src/main.c:538:13:MX_LTDC_Init	3
../Core/Src/main.c:622:13:MX_QUADSPI_Init	8
../Core/Src/main.c:687:13:MX_FMC_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:825:17:OTM8009A_IO_Delay	1
../Core/Src/main.c:837:10:DSI_IO_WriteCmd	2
../Core/Src/main.c:857:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:918:16:QSPI_ResetMemory	12
../Core/Src/main.c:1078:16:QSPI_EnterMemory_QPI	3
../Core/Src/main.c:1126:16:QSPI_EnterFourBytesAddress	4
../Core/Src/main.c:1167:16:QSPI_DummyCyclesCfg	8
../Core/Src/main.c:1264:16:QSPI_OutDrvStrengthCfg	8
../Core/Src/main.c:1358:16:QSPI_WriteEnable	3
../Core/Src/main.c:1404:16:QSPI_AutoPollingMemReady	2
../Core/Src/main.c:1439:16:BSP_QSPI_EnableMemoryMappedMode	2
../Core/Src/main.c:1477:6:StartDefaultTask	1
../Core/Src/main.c:1490:6:MPU_Config	1
../Core/Src/main.c:1565:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1583:6:Error_Handler	1
