../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:133:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:184:6:HAL_DSI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:223:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:253:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:311:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:344:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:386:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:411:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:485:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:522:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:650:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:662:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:758:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:778:6:BSP_QSPI_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:792:6:BSP_QSPI_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:805:6:BSP_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:818:6:BSP_SDRAM_MspDeInit	1
