../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:182:6:HAL_DSI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:221:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:251:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:309:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:342:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:384:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:409:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:481:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:516:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:644:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:656:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:752:6:HAL_SDRAM_MspDeInit	1
